{
  "name": "cat",
  "version": "0.0.1",
  "authors": [
    "zhijia, .zhang <jiahut@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "1.0.0-rc.5",
    "ui-lodash": "*",
    "angularjs-toaster": "~0.4.13",
    "angular-chart.js": "~0.7.2"
  }
}
